// Flash alert message
.alert {
    position: absolute;
    top: 20px;
    left: 30%;
    right: 30%;
    z-index: 5000;

    border: 1px solid transparent;
    padding: 15px;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
         -o-border-radius: 4px;
            border-radius: 4px;

    &.bottom {
        bottom: 30px;
        top: auto;
    }

    &.alert-warning {
        background-color: #fcf8e3;
        border-color: #faebcc;
        color: #8a6d3b;

        a, .link {
            color: #8a6d3b;
        }
    }
    &.alert-error {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;

        a, .link {
            color: #a94442;
        }
    }
    &.alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #31708f;

        a, .link {
            color: #31708f;
        }
    }
    &.alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;

        a, .link {
            color: #3c763d;
        }
    }

    .close {
        float: right;

        color: inherit;
        border: 0 none;
        cursor: pointer;
        font-size: 21px;
        font-weight: 700;
        opacity: 0.2;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
        text-decoration: underline;
        font-weight: bold;
    }
}