.canvasContainer {
    float: left;
    position: relative;

    .canvasText {
        width: 100%;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -20px;
        line-height:40px;
        text-align: center;
        z-index: 20000;
        font-weight: bold;
        font-size: 2em;
        color: #4298CC;
    }

    &:after {
        clear: both;
    }
}