.commentBloc {
    overflow-y: hidden;
    position: relative;

    .mainComment {
        .label {
            padding: 0px !important;
        }
        img {
            width: 38px !important;
            height: 38px !important;
            -webkit-border-top-left-radius: 5px;
               -moz-border-top-left-radius: 5px;
                 -o-border-top-left-radius: 5px;
                    border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
               -moz-border-bottom-left-radius: 5px;
                 -o-border-bottom-left-radius: 5px;
                    border-bottom-left-radius: 5px;
        }
        input {
            margin-right: 20px;
        }
    }

    .loadMore {
        cursor: pointer;
    }
}

.commentMessage {
    .revealComment {
        .label {
            padding: 0px !important;
        }
        a {
            cursor: pointer;
        }

        .ui.input {
            margin-top: 8px;
            margin-right: 20px;
            display: none;

            img {
                width: 38px !important;
                height: 38px !important;
                -webkit-border-top-left-radius: 5px;
                   -moz-border-top-left-radius: 5px;
                     -o-border-top-left-radius: 5px;
                        border-top-left-radius: 5px;
                -webkit-border-bottom-left-radius: 5px;
                   -moz-border-bottom-left-radius: 5px;
                     -o-border-bottom-left-radius: 5px;
                        border-bottom-left-radius: 5px;
            }
        }
    }

    .loadMoreComments {
        cursor: pointer;
    }
}