.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}

.hide {
    display: none !important;
}

.contentMenuShadow {
    -webkit-box-shadow: -5px 0px 5px 0px #006b94;
       -moz-box-shadow: -5px 0px 5px 0px #006b94;
         -o-box-shadow: -5px 0px 5px 0px #006b94;
            box-shadow: -5px 0px 5px 0px #006b94;
                filter: progid:DXImageTransform.Microsoft.Shadow(color=#006b94, Direction=180, Strength=5);
}

#home, #projectCreate, #projectEdit, #projectOverview, #accountSettings,
#echelonOverview, #tasksOverview, #taskSee, #pollsOverview, #filesOverview {
    min-height: 100%;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

#projectCreate, #projectEdit {
    form {
        margin-right: 10px;

        h2 {
            margin-top: 10px;
        }

        .text-right {
            margin-top: 20px;
        }

        .droppable {
            min-height: 200px;
        }

        #drop-waiting {
            margin-top: 5px;
        }
    }
}

#projectOverview {
    .actions {
        .orange, .red {
            float: right;
        }

        &:after {
            clear: both;
        }
    }
}

#accountSettings {
    form {
        display: flex;

        .content {
            flex: 1;
            padding-left: 20px;
            padding-right: 20px;

            .ribbon {
                &.bottom {
                    margin-bottom: 5px;
                }
                &.top {
                    margin-top: 20px;
                }
            }

            .passwordFields, .emailFields {
                margin-top: 0px !important;
                margin-bottom: 10px !important;
            }


            .email {
                input {
                    -webkit-border-top-left-radius: 0px;
                       -moz-border-top-left-radius: 0px;
                            border-top-left-radius: 0px;
                    -webkit-border-bottom-left-radius: 0px;
                       -moz-border-bottom-left-radius: 0px;
                            border-bottom-left-radius: 0px;
                }
            }
            .addEmail {
                cursor: pointer;
            }

            .submit {
                margin-top: 20px;
            }
        }
    }
}


#echelonOverview, #tasksOverview, #taskSee, #pollsOverview, #filesOverview {
    .contentMenuShadow {
        padding: 0px;

        & > .ui.menu {
            -webkit-border-radius: 0px;
               -moz-border-radius: 0px;
                 -o-border-radius: 0px;
                    border-radius: 0px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .list {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .breadcrumb {
            margin: 0px;
            padding-left: 20px;
        }
    }
}


#echelonOverview {
    .contentMenuShadow {

        .noTask {
            margin-top: 15px;
            font-size: 1.1em;
        }

        .overview {
            margin-top: 30px;
            margin-right: 15px;

            .statisticsTasks {
                margin-top: 20px;
                height: 150px !important;
                position: relative;

                .canvasContainer {
                    position: absolute;
                    left: 50%;
                    margin-left: -75px;
                }
            }

            .button {
                margin-right: 20px;
            }

            .relaxed.list {
                padding-left: 0px !important;
                padding-right: 0px !important;
                text-align: center;
            }

            .empty.label {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
        }
    }
}


#tasksOverview, #taskSee {
    .formAddTask {
        padding: 0px;

        .newTask {
            padding-left: 10px;
            background-color: transparent !important;
            color: #4183c4;
            font-size: 1.2em;
        }
        .form {
            display: none;

            .datepicker {
                -webkit-border-radius: 0.285714rem 0 0 0.285714rem;
                   -moz-border-radius: 0.285714rem 0 0 0.285714rem;
                     -o-border-radius: 0.285714rem 0 0 0.285714rem;
                        border-radius: 0.285714rem 0 0 0.285714rem;
                padding-left: 15px;
                padding-right: 15px;
                i {
                    margin: 0px;
                }
            }

            input {
                -webkit-border-radius: 0;
                   -moz-border-radius: 0;
                     -o-border-radius: 0;
                        border-radius: 0;
            }

            .priority, .assign {
                color: white;
                -webkit-transition: opacity 0.1s ease;
                   -moz-transition: opacity 0.1s ease;
                     -o-transition: opacity 0.1s ease;
                        transition: opacity 0.1s ease;
            }

            .priority {
                background-color: #6eaddc;
                &:hover {
                    background-color: #4899d6;
                }
                
            }
            .assign {
                color: white;
                background-color: #4899d6;
                &:hover {
                    background-color: #2185d0;
                }
            }

            .taskCreate {
                padding-left: 15px;
                padding-right: 15px;
                i {
                    margin: 0px;
                }
            }
        }
    }
}

#tasksOverview {
    .emptyContent {
        padding-top: 80px;
        i {
            font-size: 8em;
        }
        i, h1 {
            color: #CCC;
        }
    }
}


#taskSee {
    .taskShow {
        a.right.corner {
            right: 29px;
            text-align: right;
            padding-right: 7px;
            padding-top: 5px;
            width: 3em !important;
            height: 3em !important;
            &:after {
                border-right-width: 3em !important;
                border-bottom-width: 3em !important;
            }

            // Little hack
            &.yellow {
                padding-right: 5px;
            }
        }
        h1 {
            margin-top: 0px;
        }
    }
}