#basicNotFound {
    height: 100%;
    background: #124664;
    background: -moz-linear-gradient(top, #124664 0%, #0e3b57 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#124664), color-stop(100%,#0e3b57));
    background: -webkit-linear-gradient(top, #124664 0%,#0e3b57 100%);
    background: -o-linear-gradient(top, #124664 0%,#0e3b57 100%);
    background: -ms-linear-gradient(top, #124664 0%,#0e3b57 100%);
    background: linear-gradient(to bottom, #124664 0%,#0e3b57 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#124664', endColorstr='#0e3b57',GradientType=0 );

    img {
        margin-top: 70px;
        margin-bottom: 30px;
    }

    .statistic {
        margin-bottom: 50px;
        .value, .label {
            color: white;
        }
    }
}