.taskMessage {
    position: relative;
    padding-right: 50px !important;
    line-height: 28px !important;
    height: 43px;

    &:hover {
        .datepicker.calendar {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .ui.horizontal.label.noUser {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }

    &.old {
        background-color: #f2dede !important;
    }

    &.active {
        background-color: #def1df !important;
    }

    .checkbox {
        padding-top: 4px;
    }

    .taskContent {
        display: inline-block;
    }

    .datepicker {
        background-color: transparent;
        font-weight: bold;

        -webkit-transition: opacity 0.25s ease-in-out;
           -moz-transition: opacity 0.25s ease-in-out;
             -o-transition: opacity 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out;

        &:hover {
            background-color: #e8e8e8;
        }

        &.calendar {
            font-size: 26px;
            line-height: 26px;
            min-width: 26px;
            padding: 0px;
            margin: 0px;
            margin-right: 0.5em;
            opacity: 0;
            filter: alpha(opacity=0);
            i {
                margin-right: 0px !important;
            }
        }
    }

    .ui.horizontal.label.noUser {
        background-color: transparent;
        opacity: 0;
        filter: alpha(opacity=0);
        padding: 0px;
        margin: 0px;
        font-size: 26px;
        line-height: 26px;
        min-width: 26px;
        margin-right: 0.25em;

        -webkit-transition: opacity 0.25s ease-in-out;
           -moz-transition: opacity 0.25s ease-in-out;
             -o-transition: opacity 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out;

        i {
            margin: 0px;
            padding: 0px;
        }
    }

    .right.corner {
        text-align: right;
        padding-right: 7px;
        padding-top: 5px;
        width: 3em !important;
        height: 3em !important;
        &:after {
            border-right-width: 3em !important;
            border-bottom-width: 3em !important;
        }

        // Little hack
        &.yellow {
            padding-right: 5px;
        }
    }
}